# gpg-connect-agent reloadagent /bye

# find ./lndir -type f -exec shred -vzu {} +
#     rm -frv lndir
# TODO:link all files containing secrets, then encrypt, then sustitute secret info for partial encryption, push, then substitute info back and shred encrypted tar, maybe???
# # Soft link absolute paths in `target-nodes` to temp dir.
#     IFS="$(printf -- "\n\t")"
#     for _node in \
#         $(cat target-nodes)
#     do
#         for _node_exp in \
#             $(realpath $(eval "printf -- \"${_node}\""))
#         do
#             printf -- "${_node_exp}DONE\n"
#         done
#     done
#     unset IFS
#     top is working
#     for _node in \
#         $(eval "printf -- \"$(cat target-nodes)\"")
#     do
#         for _absolute_node in \
#             $(realpath "${_node}")
#         do
#             ln -sf "${_absolute_node}" "/tmp/${_script_name}.${$}/lndir${_absolute_node}"
#         done
#     done

# for _node in \
#         $(eval "printf -- \"$(cat target-nodes)\"")
#     do
#         for _absolute_node in \
#             $(realpath "${_node}")
#         do
#             ln -sf "${_absolute_node}" "/tmp/${_script_name}.${$}/lndir${_absolute_node}"
#         done
#     done

    # Soft link absolute paths in `target-nodes` to temp dir.
    # IFS="\n"
        #$(cat target-nodes | sed "s/^\\(.*\\)$/\"&\"/g")
    # IFS="$(printf "\n\b")"
    # _123="$(cat target-nodes)"

    # IFS="$(printf -- "\n\t")"
    # for _node in \
    #     $(cat target-nodes)
    # do
    #     _node="$(realpath $(eval "printf -- \"${_node}\""))"
    #     for _node_exp in \
    #         ${_node}
    #     do
    #         printf -- "${_node_exp}DONE\n"
    #     done
    #     # for _node in \
    #     #     $(eval "printf -- \"\\\"${_line}\\\"\"")
    #     # do
    #     #     printf -- "$(realpath "${_node}")\n"
    #     #     # for _absolute_node in \
    #     #     #     $(realpath "${_node}")
    #     #     # do
    #     #     #    #  printf "${_absolute_node}\n"
    #     #     # done
    #     # done
    # done
    # unset IFS

    # for _file in \
    #     "11" \
    #     2 2 \
    #     "33" \
    #     "4 4" \
    #     "55" \
    #     "66"
    # do
    #     echo $_file hey
    # done

    # cat target-nodes | sed "s/^\\(.*\\)$/\"&\"/g"
    # # Soft link absolute paths in `target-nodes` to temp dir.
    # _script_path_sed="$(printf -- "${_script_path}" | sed "s/\\//\\\\\\//g")"
    # for _line in \
    #     $(
    #         eval "printf -- \"$(cat target-nodes)\"" | sed \
    #             "
    #                 s/^\\./${_script_path_sed}\\/&/g
    #                 s/^[^\\.\\/]/${_script_path_sed}\\/&/g
    #             "
    #     )
    # do
    #     # NOTE: ${_line} is unquoted to allow for shell builtins, including globbing.
    #     eval ln -sf ${_line} "/tmp/${_script_name}.${$}/lndir"${_line}
    #     # use ln -sf
    #     # link all files containing secrets, then encrypt, then sustitute secret info for partial encryption, push, then substitute info back and shred encrypted tar, maybe???
    # done
    # _script_path_sed="$(printf -- "${_script_path}" | sed "s/\\//\\\\\\//g")"
    # for _line in \

    #     # $(
    #     #     eval "printf -- \"$(cat target-nodes)\""
    #     #     # | sed \
    #     #     #     "
    #     #     #         s/^\\./${_script_path_sed}\\/&/g
    #     #     #         s/^[^\\.\\/]/${_script_path_sed}\\/&/g
    #     #     #    "
    #     # )
    # do
    #     printf -- "$(realpath "${_line}")\n"
    # done
# TODO: Copy data.
# eval "cp -vrf \"${HOME}/${_line}\" \"./${_line}\""
# _script_path_sed="$(printf -- "${_script_path}" | sed "s/\\//\\\\\\//g")"
# printf -- "$(eval "printf -- \"${_line}\"")\n" | sed \
#     "
#         s/^\\./${_script_path_sed}\\/&/g
#         s/^[^\\.\\/]/${_script_path_sed}\\/&/g
#     " |
#         _line="$(< /dev/stdin)"
