target_dir = "${U_DIR}/opt/custom_name_here"

# Options: `git_direct_clone`, `git_insert`, `git_insert_multi`, `get`
mode =
visibility = public
is_encrypted = false
commit_hash = a8f4e2c1d9b7e6f3c2a1b0d4e5f6a7b8c9d0e1f2
is_pull_only = false
remote = https://github.com/USER_NAME_HERE/REPO_NAME_HERE
branch = master

# is_push_enabled
# is_push_allowed
# is_pull_only
# is_read_only

# is_encrypted **
# is_use_encryption
# is_encryption_mode

# Is merge with untracked
# Is fragmented tracking
# is divided tracking
# is

# mode
# type
# technique
# method
# tracking method

# git_shared

# got_concurrent_tracking
# git_multi_track

# clone_method = insert, direct

# wget/curl
# regular clone
# inject on each clone, one remote
# inject on each clone, multi remote, switch out gitignores


# `git`, `git_multi_track`, `get`